# Home-Finder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homefinder/: HomesActivity.java  HomesArrayAdapter.java  LocationActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  VenuesActivity.java  VenuesArrayAdapter.java
app/src/main/res/drawable/: homelauncher.xml
app/src/main/res/layout/: activity_homes.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_venues.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homefinder/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
