<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginTextView"
        android:text="Welcome Back to HomeFinder!"
        android:layout_alignParentLeft="true"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/userNameEditText"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:hint="Username" />
    <EditText
        android:id="@+id/passwordEditText"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:hint="Password" />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="230dp"
        android:text="login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomTextView"
        android:text="Don't have an account?"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</RelativeLayout>